<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    .container {
        width: 100%;
        min-width: 200px;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: .5rem;
    }
   </style>
  
</head>

<body>
    <div class="container">
        <!-- <button id="copy-url">скопировать URL</button> -->
        <button id="send-to-server">Отправить на Сервер</button>
    </div>
    <script src="axios.js"></script>
    <script src="popup.js"></script>
</body>
</html>